<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0"
            prefWidth="682.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.library.application.controllers.SettingsController">
    <children>
        <TabPane prefHeight="430.0" prefWidth="581.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%scene.settings.primary">
                    <content>
                        <fx:include source="settings/common.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
